# hazelcast-multicast-discovery

./: README.md  pom.xml
src/main/java/: Test.java
src/main/java/com/noctarius/hazelcast/multicast/: DiscoveryService.java  HazelcastMulticastDiscoveryStrategy.java  HazelcastMulticastDiscoveryStrategyFactory.java  MulticastProperties.java  PacketHandler.java  SocketContext.java  TcpClientRequester.java  TcpClientResponder.java
src/main/java/com/noctarius/hazelcast/multicast/dbda/: AnnouncementPacket.java  DiscontinuePacket.java  Packet.java  Protocol.java  QueryPacket.java  QueryResponsePacket.java  ServiceDescriptionRequestPacket.java  ServiceDescriptionResponsePacket.java  Streamer.java
src/test/java/com/noctarius/hazelcast/multicast/dbda/: PacketTestCase.java
